#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 20 13:51:36 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=qvnetsuiteconnector_tablesjson.xml
